# DanceCubeBot

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.run/: Run Mirai Console.run.xml
DcConfig/: ApiKeys.yml  UserToken.json
DcConfigBackup/: TokenIds.json  UserToken.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dancecube/api/: AccountInfo.java  LvRatioHistory.java  Machine.java  MachineList.java  Music.java  PhoneLoginBuilder.java  PlayerMusic.java  UserInfo.java
src/main/java/com/dancecube/image/: AllUserInfos.java  LastPlayImage.java  NewUserRatioImage.java  UserInfoImage.java  UserRatioImage.java  allUserInfos.java  userInfoImage.java
src/main/java/com/dancecube/info/: AccountInfo.java  InfoStatus.java  ReplyItem.java  UserInfo.java
src/main/java/com/dancecube/music/: AnyMusic.java  CoverUtil.java  GoodsMusic.java  Music.java  MusicCoverTool.java  MusicUtil.java  OfficialMusic.java  Officials.java
src/main/java/com/dancecube/ratio/: AccGrade.java  IgnoredMusic.java  IgnoredMusicUtil.java  LvRatioCalculator.java  RankMusicInfo.java  RatioCalculator.java  RecentMusicInfo.java  RecordedMusicInfo.java  SingleRank.java
src/main/java/com/dancecube/token/: Token.java  TokenBuilder.java
src/main/java/com/mirai/: CmdTest.java  HttpUtil.java  HttpUtils.java  Main.java  MiraiBot.java  UserConfigUtils.java
src/main/java/com/mirai/channel/: AbstractChannel.java  FriendChannel.java  GlobalChannel.java  GroupChannel.java
src/main/java/com/mirai/command/: AbstractCommand.java  AllCommands.java  ArgsCommand.java  ArgsCommandBuilder.java  BotCommand.java  CallableCommand.java  Command.java  CommandBuilder.java  Commands.java  DeclaredCommand.java  DefinedCommands.java  MsgHandleable.java  Scope.java  (+4 more)
src/main/java/com/tools/: DanceCubeRequestCrypto.java  HttpUtil.java  JsonUtil.java
src/main/resources/: plugin.yml
(+25 files in other folders)
